Date : 2025-12-18 15:34:22
Directory : c:\dev\dx-hunga-20251202-next
Total : 35 files,  13431 codes, 454 comments, 799 blanks, all 14684 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,887 |          0 |          2 |      6,889 |
| TypeScript JSX     |         14 |      4,471 |        273 |        480 |      5,224 |
| TypeScript         |          7 |      1,095 |         25 |         83 |      1,203 |
| PostCSS            |          1 |        826 |        154 |        213 |      1,193 |
| XML                |          7 |         63 |          0 |          1 |         64 |
| JSON with Comments |          1 |         44 |          0 |          1 |         45 |
| Markdown           |          1 |         25 |          0 |         14 |         39 |
| JavaScript         |          2 |         20 |          2 |          5 |         27 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         35 |     13,431 |        454 |        799 |     14,684 |
| . (Files)                                                            |          7 |      6,993 |          3 |         25 |      7,021 |
| app                                                                  |          4 |      1,205 |        190 |        290 |      1,685 |
| app (Files)                                                          |          3 |      1,162 |        188 |        284 |      1,634 |
| app\dev                                                              |          1 |         43 |          2 |          6 |         51 |
| components                                                           |         11 |      4,092 |        237 |        403 |      4,732 |
| components (Files)                                                   |         10 |      4,032 |        217 |        395 |      4,644 |
| components\loading                                                   |          1 |         60 |         20 |          8 |         88 |
| data                                                                 |          2 |        202 |          9 |         12 |        223 |
| public                                                               |          7 |         63 |          0 |          1 |         64 |
| public (Files)                                                       |          5 |          5 |          0 |          0 |          5 |
| public\loading                                                       |          1 |         49 |          0 |          0 |         49 |
| public\logo                                                          |          1 |          9 |          0 |          1 |         10 |
| styles                                                               |          1 |        549 |          3 |         30 |        582 |
| types                                                                |          2 |         41 |          2 |          7 |         50 |
| utils                                                                |          1 |        286 |         10 |         31 |        327 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\dev\dx-hunga-20251202-next\README.md                              | Markdown           |         25 |          0 |         14 |         39 |
| c:\dev\dx-hunga-20251202-next\app\dev\page.tsx                       | TypeScript JSX     |         43 |          2 |          6 |         51 |
| c:\dev\dx-hunga-20251202-next\app\globals.css                        | PostCSS            |        826 |        154 |        213 |      1,193 |
| c:\dev\dx-hunga-20251202-next\app\layout.tsx                         | TypeScript JSX     |         36 |          0 |          4 |         40 |
| c:\dev\dx-hunga-20251202-next\app\page.tsx                           | TypeScript JSX     |        300 |         34 |         67 |        401 |
| c:\dev\dx-hunga-20251202-next\components\chart-section.tsx           | TypeScript JSX     |        163 |          8 |         23 |        194 |
| c:\dev\dx-hunga-20251202-next\components\header.tsx                  | TypeScript JSX     |        182 |         32 |         28 |        242 |
| c:\dev\dx-hunga-20251202-next\components\hunga.tsx                   | TypeScript JSX     |      1,585 |         66 |        143 |      1,794 |
| c:\dev\dx-hunga-20251202-next\components\loading\loading-spinner.tsx | TypeScript JSX     |         60 |         20 |          8 |         88 |
| c:\dev\dx-hunga-20251202-next\components\material-input-section.tsx  | TypeScript JSX     |        120 |          8 |         17 |        145 |
| c:\dev\dx-hunga-20251202-next\components\prediction-detail-modal.tsx | TypeScript JSX     |        222 |          6 |         15 |        243 |
| c:\dev\dx-hunga-20251202-next\components\prediction-list-section.tsx | TypeScript JSX     |        119 |          3 |         10 |        132 |
| c:\dev\dx-hunga-20251202-next\components\property-select-modal.tsx   | TypeScript JSX     |        179 |         11 |         17 |        207 |
| c:\dev\dx-hunga-20251202-next\components\relearning-log-page.tsx     | TypeScript JSX     |        586 |         23 |         34 |        643 |
| c:\dev\dx-hunga-20251202-next\components\resultPage.tsx              | TypeScript JSX     |        515 |         47 |         81 |        643 |
| c:\dev\dx-hunga-20251202-next\components\select-popup.tsx            | TypeScript JSX     |        361 |         13 |         27 |        401 |
| c:\dev\dx-hunga-20251202-next\data\code-name-map.ts                  | TypeScript         |        170 |          0 |          3 |        173 |
| c:\dev\dx-hunga-20251202-next\data\dummy-data.ts                     | TypeScript         |         32 |          9 |          9 |         50 |
| c:\dev\dx-hunga-20251202-next\eslint.config.mjs                      | JavaScript         |         14 |          2 |          3 |         19 |
| c:\dev\dx-hunga-20251202-next\next.config.ts                         | TypeScript         |         17 |          1 |          3 |         21 |
| c:\dev\dx-hunga-20251202-next\package-lock.json                      | JSON               |      6,854 |          0 |          1 |      6,855 |
| c:\dev\dx-hunga-20251202-next\package.json                           | JSON               |         33 |          0 |          1 |         34 |
| c:\dev\dx-hunga-20251202-next\postcss.config.mjs                     | JavaScript         |          6 |          0 |          2 |          8 |
| c:\dev\dx-hunga-20251202-next\public\file.svg                        | XML                |          1 |          0 |          0 |          1 |
| c:\dev\dx-hunga-20251202-next\public\globe.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\dev\dx-hunga-20251202-next\public\loading\spinner-load-icon.svg   | XML                |         49 |          0 |          0 |         49 |
| c:\dev\dx-hunga-20251202-next\public\logo\gshinsung.svg              | XML                |          9 |          0 |          1 |         10 |
| c:\dev\dx-hunga-20251202-next\public\next.svg                        | XML                |          1 |          0 |          0 |          1 |
| c:\dev\dx-hunga-20251202-next\public\vercel.svg                      | XML                |          1 |          0 |          0 |          1 |
| c:\dev\dx-hunga-20251202-next\public\window.svg                      | XML                |          1 |          0 |          0 |          1 |
| c:\dev\dx-hunga-20251202-next\styles\styles.ts                       | TypeScript         |        549 |          3 |         30 |        582 |
| c:\dev\dx-hunga-20251202-next\tsconfig.json                          | JSON with Comments |         44 |          0 |          1 |         45 |
| c:\dev\dx-hunga-20251202-next\types\slider.ts                        | TypeScript         |         16 |          1 |          2 |         19 |
| c:\dev\dx-hunga-20251202-next\types\types.ts                         | TypeScript         |         25 |          1 |          5 |         31 |
| c:\dev\dx-hunga-20251202-next\utils\makeExcel.ts                     | TypeScript         |        286 |         10 |         31 |        327 |
| Total                                                                |                    |     13,431 |        454 |        799 |     14,684 |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+